# ResourcesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: TestPeopleScreen.kt  TestRoomScreen.kt
app/src/androidTest/java/com/example/test/util/: EspressoIdlingResourceRule.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/test/: EspressoIdlingResource.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: TestApplication.kt
app/src/main/java/com/example/test/adapter/: PeopleAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/example/test/api/: ApiEndpoints.kt  ApiProvider.kt  ApiProviderImpl.kt
app/src/main/java/com/example/test/di/: ApplicationModule.kt
app/src/main/java/com/example/test/interactor/: FetchInteractor.kt  FetchPeopleInteractor.kt  FetchRoomsInteractor.kt
app/src/main/java/com/example/test/model/: Person.kt  Room.kt
app/src/main/java/com/example/test/mvi/action/: PeopleViewAction.kt  RoomsViewAction.kt
app/src/main/java/com/example/test/mvi/change/: Change.kt  PeopleViewChange.kt  RoomsViewChange.kt
app/src/main/java/com/example/test/mvi/state/: PeopleViewState.kt  RoomsViewState.kt
app/src/main/java/com/example/test/persistence/: EntitiesDatabase.kt  PersonsDAO.kt  RoomsDAO.kt
app/src/main/java/com/example/test/respository/: Repository.kt
app/src/main/java/com/example/test/ui/: DetailsActivity.kt  DetailsFragment.kt  MainActivity.kt  PeopleFragment.kt  RoomsFragment.kt
app/src/main/java/com/example/test/viewmodel/: BaseViewModel.kt  PeopleViewModel.kt  RoomsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_people.xml  fragment_rooms.xml  person_layout.xml  room_layout.xml
app/src/main/res/layout-w600dp/: fragment_people.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test/interactor/: FetchPeopleInteractorTest.kt
app/src/test/java/com/example/test/repository/: PeopleRepositoryTest.kt  RepositoryTest.kt
app/src/test/java/com/example/test/util/: MainCoroutineRule.kt
app/src/test/java/com/example/test/viewmodel/: TestPeopleViewModel.kt  TestRoomsViewModel.kt
data/: build.gradle
data/src/main/java/com/example/data/common/: Connectivity.kt  ConnectivityImpl.kt  CoroutineContextProvider.kt
data/src/main/java/com/example/data/database/base/: DbConstants.kt  EntitiesDatabase.kt
data/src/main/java/com/example/data/database/dao/: PersonsDAO.kt  RoomsDAO.kt
data/src/main/java/com/example/data/database/model/: PersonEntity.kt  RoomEntity.kt
data/src/main/java/com/example/data/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/api/: ApiEndpoints.kt
data/src/main/java/com/example/data/network/base/: NetworkConstants.kt  NetworkResult.kt
data/src/main/java/com/example/data/network/model/: PersonResponse.kt  RoomResponse.kt
data/src/main/java/com/example/data/respository/: BaseRepository.kt  PeopleRepositoryImpl.kt  RoomsRepositoryImpl.kt
data/src/test/java/com/example/data/: PeopleRepositoryImplTest.kt
data/src/test/java/com/example/data/util/: MainCoroutineRule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/di/: InteractorModule.kt
domain/src/main/java/com/example/domain/interactor/: FetchInteractor.kt  FetchPeopleInteractor.kt  FetchRoomsInteractor.kt
domain/src/main/java/com/example/domain/model/: PersonDetails.kt  Result.kt  RoomDetails.kt
domain/src/main/java/com/example/domain/mvi/action/: Action.kt  PeopleViewAction.kt  RoomsViewAction.kt
domain/src/main/java/com/example/domain/mvi/change/: Change.kt  PeopleViewChange.kt  RoomsViewChange.kt
domain/src/main/java/com/example/domain/mvi/state/: PeopleViewState.kt  RoomsViewState.kt  State.kt
domain/src/main/java/com/example/domain/repository/: PeopleRepository.kt  ResourcesRepository.kt  RoomsRepository.kt
domain/src/test/java/com/example/domain/: FetchPeopleInteractorTest.kt
domain/src/test/java/com/example/domain/util/: MainCoroutineRule.kt  NetworkConstants.kt
gradle/wrapper/: gradle-wrapper.properties
